# scalaProject

./: .gitignore  README.md  pom.xml
main/OptionScala/: EitherFormation.scala  OptionFormation.scala
main/main/scala/org/lansrod/xmlExtractor/: Xml.scala
main/org/lansrod/xmlExtractor/: Xml.scala
main/org/scala/OptionScala/: EitherFormation.scala  OptionFormation.scala
main/trasformXml/: TransformTrait.scala  TransformTraitImpl.scala
main/xmlExtractor/: AttributeTrait.scala  AttributeTraitImpl.scala  MainObject.scala  Node.scala  Xml.scala
ressources/: music.xml
ressources/tmp/: music.xml
src/main/scala/org/lansrod/OptionScala/: EitherFormation.scala  OptionFormation.scala
src/main/scala/org/lansrod/xmlExtractor/: Xml.scala
test/optionPackage/: OptionSpec.scala
test/org/lansrod/xmlExtractor/: UnitSpec.scala  XmlSpec.scala  XmlTest.scala
test/test/scala/org/lansrod/xmlExtractor/: XmlBaseClass.scala  XmlTest.scala
test/xmlExtractor/: XmlBaseClass.scala  XmlTest.scala
